<?xml version='1.0' encoding='UTF-8'?><application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="UpdateServiceInterface">RestService</doc>
   <resources base="https://localhost:7102/soa-infra/resources/default/UpdateService!1.0/UpdateServiceInterface">
      <resource path="/updtaeEtatDemande">
         <method name="PUT" soa:name="updtaeEtatDemande">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response status="200">
               <representation mediaType="application/json"/>
            </response>
            <response status="500"/>
         </method>
      </resource>
      <resource path="/updateEtatRemboursement">
         <method name="PUT" soa:name="updateEtatRemboursement">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response status="200">
               <representation mediaType="application/json"/>
            </response>
            <response status="500"/>
         </method>
      </resource>
   </resources>
</application>